CONTROLPLANE_XDS_PORT=12345
CONTROLPLANE_HTTP_PORT=9090
CONTROLPLANE_HOST=controlplane

ENVOY_ADMIN_PORT=8091
ENVOY_LISTENER_PORT=8090
ENVOY_ADMIN_URL=http://envoy:$ENVOY_ADMIN_PORT

POSTGRES_DB=exampledb
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepass

IS_COORDINATOR=false
HTTP_PORT=7778
CATALOG_MANAGEMENT=static
DISCOVERY_URI=
