CONTROLPLANE_XDS_PORT=12345
CONTROLPLANE_HTTP_PORT=9001
CONTROLPLANE_HOST=controlplane

ENVOY_ADMIN_PORT=8001
ENVOY_LISTENER_PORT=8000
ENVOY_ADMIN_URL=http://envoy:$ENVOY_ADMIN_PORT

POSTGRES_DB=exampledb
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepass
